{
  "expo": {
    "name": "Hypermind",
    "slug": "hypermindproject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "Hypermind",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bitcode": false,
      "bundleIdentifier": "com.hypermindproject.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app uses the microphone so you can talk to the voice assistant.",
        "NSCameraUsageDescription": "Camera access is used for optional video features.",
        "NSBluetoothAlwaysUsageDescription": "Bluetooth is used for connecting to audio devices.",
        "ITSAppUsesNonExemptEncryption": true,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hypermindproject.app",
      "permissions": [
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "plugins": [
      "expo-router",
      "@livekit/react-native-expo-plugin",
      "@config-plugins/react-native-webrtc",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e7d20d77-29a3-4e25-9017-4d18ff4bcff0"
      }
    }
  }
}
